&NAMTRC_RUN
 NN_DTTRC=          1,
 LN_RSTTR=F,
 NN_RSTTR=          0,
 LN_TOP_EULER=F,
 CN_TRCRST_INDIR=".                                                                                                                                                                                                                                                               ",
 CN_TRCRST_OUTDIR=".                                                                                                                                                                                                                                                               ",
 CN_TRCRST_IN="restart_trc                                                                     ",
 CN_TRCRST_OUT="restart_trc                                                                     ",
 /
&NAMTRC
 JP_BGC=          6,
 LN_PISCES=T,
 LN_MY_TRC=F,
 LN_AGE=F,
 LN_CFC11=F,
 LN_CFC12=F,
 LN_SF6=F,
 LN_C14=F,
 SN_TRACER(1)%CLSNAME="DET                 ",
 SN_TRACER(1)%CLLNAME="Detritus                                                                        ",
 SN_TRACER(1)%CLUNIT="mmole-N/m3          ",
 SN_TRACER(1)%LLINIT=F,
 SN_TRACER(1)%LLSBC=F,
 SN_TRACER(1)%LLCBC=F,
 SN_TRACER(1)%LLOBC=F,
 SN_TRACER(2)%CLSNAME="ZOO                 ",
 SN_TRACER(2)%CLLNAME="Zooplankton concentration                                                       ",
 SN_TRACER(2)%CLUNIT="mmole-N/m3          ",
 SN_TRACER(2)%LLINIT=F,
 SN_TRACER(2)%LLSBC=F,
 SN_TRACER(2)%LLCBC=F,
 SN_TRACER(2)%LLOBC=F,
 SN_TRACER(3)%CLSNAME="PHY                 ",
 SN_TRACER(3)%CLLNAME="Phytoplankton concentration                                                     ",
 SN_TRACER(3)%CLUNIT="mmole-N/m3          ",
 SN_TRACER(3)%LLINIT=F,
 SN_TRACER(3)%LLSBC=F,
 SN_TRACER(3)%LLCBC=F,
 SN_TRACER(3)%LLOBC=F,
 SN_TRACER(4)%CLSNAME="NO3                 ",
 SN_TRACER(4)%CLLNAME="Nitrate concentration                                                           ",
 SN_TRACER(4)%CLUNIT="mmole-N/m3          ",
 SN_TRACER(4)%LLINIT=F,
 SN_TRACER(4)%LLSBC=F,
 SN_TRACER(4)%LLCBC=F,
 SN_TRACER(4)%LLOBC=F,
 SN_TRACER(5)%CLSNAME="NH4                 ",
 SN_TRACER(5)%CLLNAME="Ammonium concentration                                                          ",
 SN_TRACER(5)%CLUNIT="mmole-N/m3          ",
 SN_TRACER(5)%LLINIT=F,
 SN_TRACER(5)%LLSBC=F,
 SN_TRACER(5)%LLCBC=F,
 SN_TRACER(5)%LLOBC=F,
 SN_TRACER(6)%CLSNAME="DOM                 ",
 SN_TRACER(6)%CLLNAME="Dissolved organic matter                                                        ",
 SN_TRACER(6)%CLUNIT="mmole-N/m3          ",
 SN_TRACER(6)%LLINIT=F,
 SN_TRACER(6)%LLSBC=F,
 SN_TRACER(6)%LLCBC=F,
 SN_TRACER(6)%LLOBC=F,
 SN_TRACER(7)%CLSNAME="NONAME              ",
 SN_TRACER(7)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(7)%CLUNIT="NOUNIT              ",
 SN_TRACER(7)%LLINIT=F,
 SN_TRACER(7)%LLSBC=F,
 SN_TRACER(7)%LLCBC=F,
 SN_TRACER(7)%LLOBC=F,
 SN_TRACER(8)%CLSNAME="NONAME              ",
 SN_TRACER(8)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(8)%CLUNIT="NOUNIT              ",
 SN_TRACER(8)%LLINIT=F,
 SN_TRACER(8)%LLSBC=F,
 SN_TRACER(8)%LLCBC=F,
 SN_TRACER(8)%LLOBC=F,
 SN_TRACER(9)%CLSNAME="NONAME              ",
 SN_TRACER(9)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(9)%CLUNIT="NOUNIT              ",
 SN_TRACER(9)%LLINIT=F,
 SN_TRACER(9)%LLSBC=F,
 SN_TRACER(9)%LLCBC=F,
 SN_TRACER(9)%LLOBC=F,
 SN_TRACER(10)%CLSNAME="NONAME              ",
 SN_TRACER(10)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(10)%CLUNIT="NOUNIT              ",
 SN_TRACER(10)%LLINIT=F,
 SN_TRACER(10)%LLSBC=F,
 SN_TRACER(10)%LLCBC=F,
 SN_TRACER(10)%LLOBC=F,
 SN_TRACER(11)%CLSNAME="NONAME              ",
 SN_TRACER(11)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(11)%CLUNIT="NOUNIT              ",
 SN_TRACER(11)%LLINIT=F,
 SN_TRACER(11)%LLSBC=F,
 SN_TRACER(11)%LLCBC=F,
 SN_TRACER(11)%LLOBC=F,
 SN_TRACER(12)%CLSNAME="NONAME              ",
 SN_TRACER(12)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(12)%CLUNIT="NOUNIT              ",
 SN_TRACER(12)%LLINIT=F,
 SN_TRACER(12)%LLSBC=F,
 SN_TRACER(12)%LLCBC=F,
 SN_TRACER(12)%LLOBC=F,
 SN_TRACER(13)%CLSNAME="NONAME              ",
 SN_TRACER(13)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(13)%CLUNIT="NOUNIT              ",
 SN_TRACER(13)%LLINIT=F,
 SN_TRACER(13)%LLSBC=F,
 SN_TRACER(13)%LLCBC=F,
 SN_TRACER(13)%LLOBC=F,
 SN_TRACER(14)%CLSNAME="NONAME              ",
 SN_TRACER(14)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(14)%CLUNIT="NOUNIT              ",
 SN_TRACER(14)%LLINIT=F,
 SN_TRACER(14)%LLSBC=F,
 SN_TRACER(14)%LLCBC=F,
 SN_TRACER(14)%LLOBC=F,
 SN_TRACER(15)%CLSNAME="NONAME              ",
 SN_TRACER(15)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(15)%CLUNIT="NOUNIT              ",
 SN_TRACER(15)%LLINIT=F,
 SN_TRACER(15)%LLSBC=F,
 SN_TRACER(15)%LLCBC=F,
 SN_TRACER(15)%LLOBC=F,
 SN_TRACER(16)%CLSNAME="NONAME              ",
 SN_TRACER(16)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(16)%CLUNIT="NOUNIT              ",
 SN_TRACER(16)%LLINIT=F,
 SN_TRACER(16)%LLSBC=F,
 SN_TRACER(16)%LLCBC=F,
 SN_TRACER(16)%LLOBC=F,
 SN_TRACER(17)%CLSNAME="NONAME              ",
 SN_TRACER(17)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(17)%CLUNIT="NOUNIT              ",
 SN_TRACER(17)%LLINIT=F,
 SN_TRACER(17)%LLSBC=F,
 SN_TRACER(17)%LLCBC=F,
 SN_TRACER(17)%LLOBC=F,
 SN_TRACER(18)%CLSNAME="NONAME              ",
 SN_TRACER(18)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(18)%CLUNIT="NOUNIT              ",
 SN_TRACER(18)%LLINIT=F,
 SN_TRACER(18)%LLSBC=F,
 SN_TRACER(18)%LLCBC=F,
 SN_TRACER(18)%LLOBC=F,
 SN_TRACER(19)%CLSNAME="NONAME              ",
 SN_TRACER(19)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(19)%CLUNIT="NOUNIT              ",
 SN_TRACER(19)%LLINIT=F,
 SN_TRACER(19)%LLSBC=F,
 SN_TRACER(19)%LLCBC=F,
 SN_TRACER(19)%LLOBC=F,
 SN_TRACER(20)%CLSNAME="NONAME              ",
 SN_TRACER(20)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(20)%CLUNIT="NOUNIT              ",
 SN_TRACER(20)%LLINIT=F,
 SN_TRACER(20)%LLSBC=F,
 SN_TRACER(20)%LLCBC=F,
 SN_TRACER(20)%LLOBC=F,
 SN_TRACER(21)%CLSNAME="NONAME              ",
 SN_TRACER(21)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(21)%CLUNIT="NOUNIT              ",
 SN_TRACER(21)%LLINIT=F,
 SN_TRACER(21)%LLSBC=F,
 SN_TRACER(21)%LLCBC=F,
 SN_TRACER(21)%LLOBC=F,
 SN_TRACER(22)%CLSNAME="NONAME              ",
 SN_TRACER(22)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(22)%CLUNIT="NOUNIT              ",
 SN_TRACER(22)%LLINIT=F,
 SN_TRACER(22)%LLSBC=F,
 SN_TRACER(22)%LLCBC=F,
 SN_TRACER(22)%LLOBC=F,
 SN_TRACER(23)%CLSNAME="NONAME              ",
 SN_TRACER(23)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(23)%CLUNIT="NOUNIT              ",
 SN_TRACER(23)%LLINIT=F,
 SN_TRACER(23)%LLSBC=F,
 SN_TRACER(23)%LLCBC=F,
 SN_TRACER(23)%LLOBC=F,
 SN_TRACER(24)%CLSNAME="NONAME              ",
 SN_TRACER(24)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(24)%CLUNIT="NOUNIT              ",
 SN_TRACER(24)%LLINIT=F,
 SN_TRACER(24)%LLSBC=F,
 SN_TRACER(24)%LLCBC=F,
 SN_TRACER(24)%LLOBC=F,
 SN_TRACER(25)%CLSNAME="NONAME              ",
 SN_TRACER(25)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(25)%CLUNIT="NOUNIT              ",
 SN_TRACER(25)%LLINIT=F,
 SN_TRACER(25)%LLSBC=F,
 SN_TRACER(25)%LLCBC=F,
 SN_TRACER(25)%LLOBC=F,
 SN_TRACER(26)%CLSNAME="NONAME              ",
 SN_TRACER(26)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(26)%CLUNIT="NOUNIT              ",
 SN_TRACER(26)%LLINIT=F,
 SN_TRACER(26)%LLSBC=F,
 SN_TRACER(26)%LLCBC=F,
 SN_TRACER(26)%LLOBC=F,
 SN_TRACER(27)%CLSNAME="NONAME              ",
 SN_TRACER(27)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(27)%CLUNIT="NOUNIT              ",
 SN_TRACER(27)%LLINIT=F,
 SN_TRACER(27)%LLSBC=F,
 SN_TRACER(27)%LLCBC=F,
 SN_TRACER(27)%LLOBC=F,
 SN_TRACER(28)%CLSNAME="NONAME              ",
 SN_TRACER(28)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(28)%CLUNIT="NOUNIT              ",
 SN_TRACER(28)%LLINIT=F,
 SN_TRACER(28)%LLSBC=F,
 SN_TRACER(28)%LLCBC=F,
 SN_TRACER(28)%LLOBC=F,
 SN_TRACER(29)%CLSNAME="NONAME              ",
 SN_TRACER(29)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(29)%CLUNIT="NOUNIT              ",
 SN_TRACER(29)%LLINIT=F,
 SN_TRACER(29)%LLSBC=F,
 SN_TRACER(29)%LLCBC=F,
 SN_TRACER(29)%LLOBC=F,
 SN_TRACER(30)%CLSNAME="NONAME              ",
 SN_TRACER(30)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(30)%CLUNIT="NOUNIT              ",
 SN_TRACER(30)%LLINIT=F,
 SN_TRACER(30)%LLSBC=F,
 SN_TRACER(30)%LLCBC=F,
 SN_TRACER(30)%LLOBC=F,
 SN_TRACER(31)%CLSNAME="NONAME              ",
 SN_TRACER(31)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(31)%CLUNIT="NOUNIT              ",
 SN_TRACER(31)%LLINIT=F,
 SN_TRACER(31)%LLSBC=F,
 SN_TRACER(31)%LLCBC=F,
 SN_TRACER(31)%LLOBC=F,
 SN_TRACER(32)%CLSNAME="NONAME              ",
 SN_TRACER(32)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(32)%CLUNIT="NOUNIT              ",
 SN_TRACER(32)%LLINIT=F,
 SN_TRACER(32)%LLSBC=F,
 SN_TRACER(32)%LLCBC=F,
 SN_TRACER(32)%LLOBC=F,
 SN_TRACER(33)%CLSNAME="NONAME              ",
 SN_TRACER(33)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(33)%CLUNIT="NOUNIT              ",
 SN_TRACER(33)%LLINIT=F,
 SN_TRACER(33)%LLSBC=F,
 SN_TRACER(33)%LLCBC=F,
 SN_TRACER(33)%LLOBC=F,
 SN_TRACER(34)%CLSNAME="NONAME              ",
 SN_TRACER(34)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(34)%CLUNIT="NOUNIT              ",
 SN_TRACER(34)%LLINIT=F,
 SN_TRACER(34)%LLSBC=F,
 SN_TRACER(34)%LLCBC=F,
 SN_TRACER(34)%LLOBC=F,
 SN_TRACER(35)%CLSNAME="NONAME              ",
 SN_TRACER(35)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(35)%CLUNIT="NOUNIT              ",
 SN_TRACER(35)%LLINIT=F,
 SN_TRACER(35)%LLSBC=F,
 SN_TRACER(35)%LLCBC=F,
 SN_TRACER(35)%LLOBC=F,
 SN_TRACER(36)%CLSNAME="NONAME              ",
 SN_TRACER(36)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(36)%CLUNIT="NOUNIT              ",
 SN_TRACER(36)%LLINIT=F,
 SN_TRACER(36)%LLSBC=F,
 SN_TRACER(36)%LLCBC=F,
 SN_TRACER(36)%LLOBC=F,
 SN_TRACER(37)%CLSNAME="NONAME              ",
 SN_TRACER(37)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(37)%CLUNIT="NOUNIT              ",
 SN_TRACER(37)%LLINIT=F,
 SN_TRACER(37)%LLSBC=F,
 SN_TRACER(37)%LLCBC=F,
 SN_TRACER(37)%LLOBC=F,
 SN_TRACER(38)%CLSNAME="NONAME              ",
 SN_TRACER(38)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(38)%CLUNIT="NOUNIT              ",
 SN_TRACER(38)%LLINIT=F,
 SN_TRACER(38)%LLSBC=F,
 SN_TRACER(38)%LLCBC=F,
 SN_TRACER(38)%LLOBC=F,
 SN_TRACER(39)%CLSNAME="NONAME              ",
 SN_TRACER(39)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(39)%CLUNIT="NOUNIT              ",
 SN_TRACER(39)%LLINIT=F,
 SN_TRACER(39)%LLSBC=F,
 SN_TRACER(39)%LLCBC=F,
 SN_TRACER(39)%LLOBC=F,
 SN_TRACER(40)%CLSNAME="NONAME              ",
 SN_TRACER(40)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(40)%CLUNIT="NOUNIT              ",
 SN_TRACER(40)%LLINIT=F,
 SN_TRACER(40)%LLSBC=F,
 SN_TRACER(40)%LLCBC=F,
 SN_TRACER(40)%LLOBC=F,
 SN_TRACER(41)%CLSNAME="NONAME              ",
 SN_TRACER(41)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(41)%CLUNIT="NOUNIT              ",
 SN_TRACER(41)%LLINIT=F,
 SN_TRACER(41)%LLSBC=F,
 SN_TRACER(41)%LLCBC=F,
 SN_TRACER(41)%LLOBC=F,
 SN_TRACER(42)%CLSNAME="NONAME              ",
 SN_TRACER(42)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(42)%CLUNIT="NOUNIT              ",
 SN_TRACER(42)%LLINIT=F,
 SN_TRACER(42)%LLSBC=F,
 SN_TRACER(42)%LLCBC=F,
 SN_TRACER(42)%LLOBC=F,
 SN_TRACER(43)%CLSNAME="NONAME              ",
 SN_TRACER(43)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(43)%CLUNIT="NOUNIT              ",
 SN_TRACER(43)%LLINIT=F,
 SN_TRACER(43)%LLSBC=F,
 SN_TRACER(43)%LLCBC=F,
 SN_TRACER(43)%LLOBC=F,
 SN_TRACER(44)%CLSNAME="NONAME              ",
 SN_TRACER(44)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(44)%CLUNIT="NOUNIT              ",
 SN_TRACER(44)%LLINIT=F,
 SN_TRACER(44)%LLSBC=F,
 SN_TRACER(44)%LLCBC=F,
 SN_TRACER(44)%LLOBC=F,
 SN_TRACER(45)%CLSNAME="NONAME              ",
 SN_TRACER(45)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(45)%CLUNIT="NOUNIT              ",
 SN_TRACER(45)%LLINIT=F,
 SN_TRACER(45)%LLSBC=F,
 SN_TRACER(45)%LLCBC=F,
 SN_TRACER(45)%LLOBC=F,
 SN_TRACER(46)%CLSNAME="NONAME              ",
 SN_TRACER(46)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(46)%CLUNIT="NOUNIT              ",
 SN_TRACER(46)%LLINIT=F,
 SN_TRACER(46)%LLSBC=F,
 SN_TRACER(46)%LLCBC=F,
 SN_TRACER(46)%LLOBC=F,
 SN_TRACER(47)%CLSNAME="NONAME              ",
 SN_TRACER(47)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(47)%CLUNIT="NOUNIT              ",
 SN_TRACER(47)%LLINIT=F,
 SN_TRACER(47)%LLSBC=F,
 SN_TRACER(47)%LLCBC=F,
 SN_TRACER(47)%LLOBC=F,
 SN_TRACER(48)%CLSNAME="NONAME              ",
 SN_TRACER(48)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(48)%CLUNIT="NOUNIT              ",
 SN_TRACER(48)%LLINIT=F,
 SN_TRACER(48)%LLSBC=F,
 SN_TRACER(48)%LLCBC=F,
 SN_TRACER(48)%LLOBC=F,
 SN_TRACER(49)%CLSNAME="NONAME              ",
 SN_TRACER(49)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(49)%CLUNIT="NOUNIT              ",
 SN_TRACER(49)%LLINIT=F,
 SN_TRACER(49)%LLSBC=F,
 SN_TRACER(49)%LLCBC=F,
 SN_TRACER(49)%LLOBC=F,
 SN_TRACER(50)%CLSNAME="NONAME              ",
 SN_TRACER(50)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(50)%CLUNIT="NOUNIT              ",
 SN_TRACER(50)%LLINIT=F,
 SN_TRACER(50)%LLSBC=F,
 SN_TRACER(50)%LLCBC=F,
 SN_TRACER(50)%LLOBC=F,
 SN_TRACER(51)%CLSNAME="NONAME              ",
 SN_TRACER(51)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(51)%CLUNIT="NOUNIT              ",
 SN_TRACER(51)%LLINIT=F,
 SN_TRACER(51)%LLSBC=F,
 SN_TRACER(51)%LLCBC=F,
 SN_TRACER(51)%LLOBC=F,
 SN_TRACER(52)%CLSNAME="NONAME              ",
 SN_TRACER(52)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(52)%CLUNIT="NOUNIT              ",
 SN_TRACER(52)%LLINIT=F,
 SN_TRACER(52)%LLSBC=F,
 SN_TRACER(52)%LLCBC=F,
 SN_TRACER(52)%LLOBC=F,
 SN_TRACER(53)%CLSNAME="NONAME              ",
 SN_TRACER(53)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(53)%CLUNIT="NOUNIT              ",
 SN_TRACER(53)%LLINIT=F,
 SN_TRACER(53)%LLSBC=F,
 SN_TRACER(53)%LLCBC=F,
 SN_TRACER(53)%LLOBC=F,
 SN_TRACER(54)%CLSNAME="NONAME              ",
 SN_TRACER(54)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(54)%CLUNIT="NOUNIT              ",
 SN_TRACER(54)%LLINIT=F,
 SN_TRACER(54)%LLSBC=F,
 SN_TRACER(54)%LLCBC=F,
 SN_TRACER(54)%LLOBC=F,
 SN_TRACER(55)%CLSNAME="NONAME              ",
 SN_TRACER(55)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(55)%CLUNIT="NOUNIT              ",
 SN_TRACER(55)%LLINIT=F,
 SN_TRACER(55)%LLSBC=F,
 SN_TRACER(55)%LLCBC=F,
 SN_TRACER(55)%LLOBC=F,
 SN_TRACER(56)%CLSNAME="NONAME              ",
 SN_TRACER(56)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(56)%CLUNIT="NOUNIT              ",
 SN_TRACER(56)%LLINIT=F,
 SN_TRACER(56)%LLSBC=F,
 SN_TRACER(56)%LLCBC=F,
 SN_TRACER(56)%LLOBC=F,
 SN_TRACER(57)%CLSNAME="NONAME              ",
 SN_TRACER(57)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(57)%CLUNIT="NOUNIT              ",
 SN_TRACER(57)%LLINIT=F,
 SN_TRACER(57)%LLSBC=F,
 SN_TRACER(57)%LLCBC=F,
 SN_TRACER(57)%LLOBC=F,
 SN_TRACER(58)%CLSNAME="NONAME              ",
 SN_TRACER(58)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(58)%CLUNIT="NOUNIT              ",
 SN_TRACER(58)%LLINIT=F,
 SN_TRACER(58)%LLSBC=F,
 SN_TRACER(58)%LLCBC=F,
 SN_TRACER(58)%LLOBC=F,
 SN_TRACER(59)%CLSNAME="NONAME              ",
 SN_TRACER(59)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(59)%CLUNIT="NOUNIT              ",
 SN_TRACER(59)%LLINIT=F,
 SN_TRACER(59)%LLSBC=F,
 SN_TRACER(59)%LLCBC=F,
 SN_TRACER(59)%LLOBC=F,
 SN_TRACER(60)%CLSNAME="NONAME              ",
 SN_TRACER(60)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(60)%CLUNIT="NOUNIT              ",
 SN_TRACER(60)%LLINIT=F,
 SN_TRACER(60)%LLSBC=F,
 SN_TRACER(60)%LLCBC=F,
 SN_TRACER(60)%LLOBC=F,
 SN_TRACER(61)%CLSNAME="NONAME              ",
 SN_TRACER(61)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(61)%CLUNIT="NOUNIT              ",
 SN_TRACER(61)%LLINIT=F,
 SN_TRACER(61)%LLSBC=F,
 SN_TRACER(61)%LLCBC=F,
 SN_TRACER(61)%LLOBC=F,
 SN_TRACER(62)%CLSNAME="NONAME              ",
 SN_TRACER(62)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(62)%CLUNIT="NOUNIT              ",
 SN_TRACER(62)%LLINIT=F,
 SN_TRACER(62)%LLSBC=F,
 SN_TRACER(62)%LLCBC=F,
 SN_TRACER(62)%LLOBC=F,
 SN_TRACER(63)%CLSNAME="NONAME              ",
 SN_TRACER(63)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(63)%CLUNIT="NOUNIT              ",
 SN_TRACER(63)%LLINIT=F,
 SN_TRACER(63)%LLSBC=F,
 SN_TRACER(63)%LLCBC=F,
 SN_TRACER(63)%LLOBC=F,
 SN_TRACER(64)%CLSNAME="NONAME              ",
 SN_TRACER(64)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(64)%CLUNIT="NOUNIT              ",
 SN_TRACER(64)%LLINIT=F,
 SN_TRACER(64)%LLSBC=F,
 SN_TRACER(64)%LLCBC=F,
 SN_TRACER(64)%LLOBC=F,
 SN_TRACER(65)%CLSNAME="NONAME              ",
 SN_TRACER(65)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(65)%CLUNIT="NOUNIT              ",
 SN_TRACER(65)%LLINIT=F,
 SN_TRACER(65)%LLSBC=F,
 SN_TRACER(65)%LLCBC=F,
 SN_TRACER(65)%LLOBC=F,
 SN_TRACER(66)%CLSNAME="NONAME              ",
 SN_TRACER(66)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(66)%CLUNIT="NOUNIT              ",
 SN_TRACER(66)%LLINIT=F,
 SN_TRACER(66)%LLSBC=F,
 SN_TRACER(66)%LLCBC=F,
 SN_TRACER(66)%LLOBC=F,
 SN_TRACER(67)%CLSNAME="NONAME              ",
 SN_TRACER(67)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(67)%CLUNIT="NOUNIT              ",
 SN_TRACER(67)%LLINIT=F,
 SN_TRACER(67)%LLSBC=F,
 SN_TRACER(67)%LLCBC=F,
 SN_TRACER(67)%LLOBC=F,
 SN_TRACER(68)%CLSNAME="NONAME              ",
 SN_TRACER(68)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(68)%CLUNIT="NOUNIT              ",
 SN_TRACER(68)%LLINIT=F,
 SN_TRACER(68)%LLSBC=F,
 SN_TRACER(68)%LLCBC=F,
 SN_TRACER(68)%LLOBC=F,
 SN_TRACER(69)%CLSNAME="NONAME              ",
 SN_TRACER(69)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(69)%CLUNIT="NOUNIT              ",
 SN_TRACER(69)%LLINIT=F,
 SN_TRACER(69)%LLSBC=F,
 SN_TRACER(69)%LLCBC=F,
 SN_TRACER(69)%LLOBC=F,
 SN_TRACER(70)%CLSNAME="NONAME              ",
 SN_TRACER(70)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(70)%CLUNIT="NOUNIT              ",
 SN_TRACER(70)%LLINIT=F,
 SN_TRACER(70)%LLSBC=F,
 SN_TRACER(70)%LLCBC=F,
 SN_TRACER(70)%LLOBC=F,
 SN_TRACER(71)%CLSNAME="NONAME              ",
 SN_TRACER(71)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(71)%CLUNIT="NOUNIT              ",
 SN_TRACER(71)%LLINIT=F,
 SN_TRACER(71)%LLSBC=F,
 SN_TRACER(71)%LLCBC=F,
 SN_TRACER(71)%LLOBC=F,
 SN_TRACER(72)%CLSNAME="NONAME              ",
 SN_TRACER(72)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(72)%CLUNIT="NOUNIT              ",
 SN_TRACER(72)%LLINIT=F,
 SN_TRACER(72)%LLSBC=F,
 SN_TRACER(72)%LLCBC=F,
 SN_TRACER(72)%LLOBC=F,
 SN_TRACER(73)%CLSNAME="NONAME              ",
 SN_TRACER(73)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(73)%CLUNIT="NOUNIT              ",
 SN_TRACER(73)%LLINIT=F,
 SN_TRACER(73)%LLSBC=F,
 SN_TRACER(73)%LLCBC=F,
 SN_TRACER(73)%LLOBC=F,
 SN_TRACER(74)%CLSNAME="NONAME              ",
 SN_TRACER(74)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(74)%CLUNIT="NOUNIT              ",
 SN_TRACER(74)%LLINIT=F,
 SN_TRACER(74)%LLSBC=F,
 SN_TRACER(74)%LLCBC=F,
 SN_TRACER(74)%LLOBC=F,
 SN_TRACER(75)%CLSNAME="NONAME              ",
 SN_TRACER(75)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(75)%CLUNIT="NOUNIT              ",
 SN_TRACER(75)%LLINIT=F,
 SN_TRACER(75)%LLSBC=F,
 SN_TRACER(75)%LLCBC=F,
 SN_TRACER(75)%LLOBC=F,
 SN_TRACER(76)%CLSNAME="NONAME              ",
 SN_TRACER(76)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(76)%CLUNIT="NOUNIT              ",
 SN_TRACER(76)%LLINIT=F,
 SN_TRACER(76)%LLSBC=F,
 SN_TRACER(76)%LLCBC=F,
 SN_TRACER(76)%LLOBC=F,
 SN_TRACER(77)%CLSNAME="NONAME              ",
 SN_TRACER(77)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(77)%CLUNIT="NOUNIT              ",
 SN_TRACER(77)%LLINIT=F,
 SN_TRACER(77)%LLSBC=F,
 SN_TRACER(77)%LLCBC=F,
 SN_TRACER(77)%LLOBC=F,
 SN_TRACER(78)%CLSNAME="NONAME              ",
 SN_TRACER(78)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(78)%CLUNIT="NOUNIT              ",
 SN_TRACER(78)%LLINIT=F,
 SN_TRACER(78)%LLSBC=F,
 SN_TRACER(78)%LLCBC=F,
 SN_TRACER(78)%LLOBC=F,
 SN_TRACER(79)%CLSNAME="NONAME              ",
 SN_TRACER(79)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(79)%CLUNIT="NOUNIT              ",
 SN_TRACER(79)%LLINIT=F,
 SN_TRACER(79)%LLSBC=F,
 SN_TRACER(79)%LLCBC=F,
 SN_TRACER(79)%LLOBC=F,
 SN_TRACER(80)%CLSNAME="NONAME              ",
 SN_TRACER(80)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(80)%CLUNIT="NOUNIT              ",
 SN_TRACER(80)%LLINIT=F,
 SN_TRACER(80)%LLSBC=F,
 SN_TRACER(80)%LLCBC=F,
 SN_TRACER(80)%LLOBC=F,
 SN_TRACER(81)%CLSNAME="NONAME              ",
 SN_TRACER(81)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(81)%CLUNIT="NOUNIT              ",
 SN_TRACER(81)%LLINIT=F,
 SN_TRACER(81)%LLSBC=F,
 SN_TRACER(81)%LLCBC=F,
 SN_TRACER(81)%LLOBC=F,
 SN_TRACER(82)%CLSNAME="NONAME              ",
 SN_TRACER(82)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(82)%CLUNIT="NOUNIT              ",
 SN_TRACER(82)%LLINIT=F,
 SN_TRACER(82)%LLSBC=F,
 SN_TRACER(82)%LLCBC=F,
 SN_TRACER(82)%LLOBC=F,
 SN_TRACER(83)%CLSNAME="NONAME              ",
 SN_TRACER(83)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(83)%CLUNIT="NOUNIT              ",
 SN_TRACER(83)%LLINIT=F,
 SN_TRACER(83)%LLSBC=F,
 SN_TRACER(83)%LLCBC=F,
 SN_TRACER(83)%LLOBC=F,
 SN_TRACER(84)%CLSNAME="NONAME              ",
 SN_TRACER(84)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(84)%CLUNIT="NOUNIT              ",
 SN_TRACER(84)%LLINIT=F,
 SN_TRACER(84)%LLSBC=F,
 SN_TRACER(84)%LLCBC=F,
 SN_TRACER(84)%LLOBC=F,
 SN_TRACER(85)%CLSNAME="NONAME              ",
 SN_TRACER(85)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(85)%CLUNIT="NOUNIT              ",
 SN_TRACER(85)%LLINIT=F,
 SN_TRACER(85)%LLSBC=F,
 SN_TRACER(85)%LLCBC=F,
 SN_TRACER(85)%LLOBC=F,
 SN_TRACER(86)%CLSNAME="NONAME              ",
 SN_TRACER(86)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(86)%CLUNIT="NOUNIT              ",
 SN_TRACER(86)%LLINIT=F,
 SN_TRACER(86)%LLSBC=F,
 SN_TRACER(86)%LLCBC=F,
 SN_TRACER(86)%LLOBC=F,
 SN_TRACER(87)%CLSNAME="NONAME              ",
 SN_TRACER(87)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(87)%CLUNIT="NOUNIT              ",
 SN_TRACER(87)%LLINIT=F,
 SN_TRACER(87)%LLSBC=F,
 SN_TRACER(87)%LLCBC=F,
 SN_TRACER(87)%LLOBC=F,
 SN_TRACER(88)%CLSNAME="NONAME              ",
 SN_TRACER(88)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(88)%CLUNIT="NOUNIT              ",
 SN_TRACER(88)%LLINIT=F,
 SN_TRACER(88)%LLSBC=F,
 SN_TRACER(88)%LLCBC=F,
 SN_TRACER(88)%LLOBC=F,
 SN_TRACER(89)%CLSNAME="NONAME              ",
 SN_TRACER(89)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(89)%CLUNIT="NOUNIT              ",
 SN_TRACER(89)%LLINIT=F,
 SN_TRACER(89)%LLSBC=F,
 SN_TRACER(89)%LLCBC=F,
 SN_TRACER(89)%LLOBC=F,
 SN_TRACER(90)%CLSNAME="NONAME              ",
 SN_TRACER(90)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(90)%CLUNIT="NOUNIT              ",
 SN_TRACER(90)%LLINIT=F,
 SN_TRACER(90)%LLSBC=F,
 SN_TRACER(90)%LLCBC=F,
 SN_TRACER(90)%LLOBC=F,
 SN_TRACER(91)%CLSNAME="NONAME              ",
 SN_TRACER(91)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(91)%CLUNIT="NOUNIT              ",
 SN_TRACER(91)%LLINIT=F,
 SN_TRACER(91)%LLSBC=F,
 SN_TRACER(91)%LLCBC=F,
 SN_TRACER(91)%LLOBC=F,
 SN_TRACER(92)%CLSNAME="NONAME              ",
 SN_TRACER(92)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(92)%CLUNIT="NOUNIT              ",
 SN_TRACER(92)%LLINIT=F,
 SN_TRACER(92)%LLSBC=F,
 SN_TRACER(92)%LLCBC=F,
 SN_TRACER(92)%LLOBC=F,
 SN_TRACER(93)%CLSNAME="NONAME              ",
 SN_TRACER(93)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(93)%CLUNIT="NOUNIT              ",
 SN_TRACER(93)%LLINIT=F,
 SN_TRACER(93)%LLSBC=F,
 SN_TRACER(93)%LLCBC=F,
 SN_TRACER(93)%LLOBC=F,
 SN_TRACER(94)%CLSNAME="NONAME              ",
 SN_TRACER(94)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(94)%CLUNIT="NOUNIT              ",
 SN_TRACER(94)%LLINIT=F,
 SN_TRACER(94)%LLSBC=F,
 SN_TRACER(94)%LLCBC=F,
 SN_TRACER(94)%LLOBC=F,
 SN_TRACER(95)%CLSNAME="NONAME              ",
 SN_TRACER(95)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(95)%CLUNIT="NOUNIT              ",
 SN_TRACER(95)%LLINIT=F,
 SN_TRACER(95)%LLSBC=F,
 SN_TRACER(95)%LLCBC=F,
 SN_TRACER(95)%LLOBC=F,
 SN_TRACER(96)%CLSNAME="NONAME              ",
 SN_TRACER(96)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(96)%CLUNIT="NOUNIT              ",
 SN_TRACER(96)%LLINIT=F,
 SN_TRACER(96)%LLSBC=F,
 SN_TRACER(96)%LLCBC=F,
 SN_TRACER(96)%LLOBC=F,
 SN_TRACER(97)%CLSNAME="NONAME              ",
 SN_TRACER(97)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(97)%CLUNIT="NOUNIT              ",
 SN_TRACER(97)%LLINIT=F,
 SN_TRACER(97)%LLSBC=F,
 SN_TRACER(97)%LLCBC=F,
 SN_TRACER(97)%LLOBC=F,
 SN_TRACER(98)%CLSNAME="NONAME              ",
 SN_TRACER(98)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(98)%CLUNIT="NOUNIT              ",
 SN_TRACER(98)%LLINIT=F,
 SN_TRACER(98)%LLSBC=F,
 SN_TRACER(98)%LLCBC=F,
 SN_TRACER(98)%LLOBC=F,
 SN_TRACER(99)%CLSNAME="NONAME              ",
 SN_TRACER(99)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(99)%CLUNIT="NOUNIT              ",
 SN_TRACER(99)%LLINIT=F,
 SN_TRACER(99)%LLSBC=F,
 SN_TRACER(99)%LLCBC=F,
 SN_TRACER(99)%LLOBC=F,
 SN_TRACER(100)%CLSNAME="NONAME              ",
 SN_TRACER(100)%CLLNAME="NOTITLE                                                                         ",
 SN_TRACER(100)%CLUNIT="NOUNIT              ",
 SN_TRACER(100)%LLINIT=F,
 SN_TRACER(100)%LLSBC=F,
 SN_TRACER(100)%LLCBC=F,
 SN_TRACER(100)%LLOBC=F,
 LN_TRCDTA=F,
 LN_TRCDMP=F,
 LN_TRCDMP_CLO=F,
 JP_DIA3D=          0,
 JP_DIA2D=          0,
 /
&NAMTRC_ADV
 LN_TRCADV_OFF=F,
 LN_TRCADV_CEN=F,
 NN_CEN_H=          4,
 NN_CEN_V=          4,
 LN_TRCADV_FCT=T,
 NN_FCT_H=          2,
 NN_FCT_V=          2,
 LN_TRCADV_MUS=F,
 LN_MUS_UPS=F,
 LN_TRCADV_UBS=F,
 NN_UBS_V=          2,
 LN_TRCADV_QCK=F,
 /
&NAMTRC_LDF
 LN_TRCLDF_OFF=F,
 LN_TRCLDF_TRA=T,
 RN_LDF_MULTI=  1.0000000000000000     ,
 RN_FACT_LAP=  1.0000000000000000     ,
 /
&NAMTRC_RAD
 LN_TRCRAD=F,
 /
&NAMTRC_SNK
 NITERMAX=          2,
 /
